[MAIN]
PROD_ATC_QUERY_START_DATE =
PROD_ATC_QUERY_END_DATE = 
PROD_ATC_TIMEDELTA =
PROC_ATC_OFFSET =
PROD_ATC_BINDING_ARGUMENTS = {'businessType': 'ATC-INPUT'}
PROD_ATC_PARAMETERS = {'process.processType': 'A40', 'TimeSeries.businessType': 'A26', 'type': 'A31'}
PROD_ATC_TIME_KEY = utc_start
PROD_ATC_INDEX_KEYS = [['TimeSeries', 'in_Domain','mRID'], ['TimeSeries','out_Domain','mRID'], ['Bid_TimeSeries','connecting_Domain','mRID'], 'utc_start', 'utc_end', ['Bid_TimeSeries', 'mRID'], ['receiver_MarketParticipant','mRID'], ['process', 'processType'], ['TimeSeries', 'businessType'], ['Bid_TimeSeries', 'businessType'], 'type', ['TimeSeries', 'auction', 'type'], ['TimeSeries', 'classificationSequence_AttributeInstanceComponent', 'position']]

ATC_HEADERS = {'businessType': ['ATC-INPUT', 'CZC-EE-LV','CZC-LV-LT']}