[MAIN]

ELASTICSEARCH_HOST =

SIZING_CURRENT_BALANCING_STATE_INDEX = sizing-current-balancing-state
PROCUREMENT_NCPB_INDEX = procurement-bids
PROCUREMENT_ATC_INDEX = procurement-atc
PROCUREMENT_PROD_ATC_INDEX = ccc-bms
PROCUREMENT_PROPOSED_INDEX = procurement-results
PROCUREMENT_REALISED_INDEX = procurement-realised-test
SIZING_AND_PROCUREMENT_LOGS_INDEX = sizing-and-procurement-logs
AREA_INDEX = config-areas
PROCUREMENT_EXCEEDED_INDEX = procurement-exceeded