[MAIN]
# Done, Specify the index from where to download the data. Calculated results is default
OUTPUT_DATA_ELASTIC_INDEX =
# Overwrite pre-defined elastic index with custom one
CUSTOM_OUTPUT_DATA_ELASTIC_INDEX =
# If pre-defined elastic index is selected specify data to be downloaded (ATC, NCPB)
OUTPUT_DOWNLOAD_TYPE =
# Specify the start time, P1D from current day will default
OUTPUT_TIME_FROM =
# Specify the start time, P2D from current day will default
OUTPUT_TIME_TO =
# Specify the offset from current date, P0D will be default
OUTPUT_TIME_OFFSET =
# Specify the time delta between end and start date, P2D  will default
OUTPUT_TIME_DELTA =
# Specify output time key field
OUTPUT_TIME_KEY =
# Specify the points resolution, P1D will be used as default
OUTPUT_POINT_RESOLUTION =
# X value 90 will be used as default
OUTPUT_QUANTILE_START =
# Y value 0.1 will be used as default
OUTPUT_QUANTILE_STEP =
# Stop value, 100 will be used as default
OUTPUT_QUANTILE_STOP =
# Version number, latest will be used as default
OUTPUT_VERSION_NUMBER =
# Specify custom parameters and values as dict if needed
OUTPUT_CUSTOM_QUERY =
# Done, Specify output type xml, xlsx that will be uploaded to minio
OUTPUT_FILE_TYPE =
# Send output to minio
OUTPUT_FILE_TO_MINIO =
# Send output to rabbit
OUTPUT_FILE_TO_RABBIT =
# Filter excel columns
OUTPUT_EXCEL_COLUMNS =