[MAIN]
### QUERY INPUT DATA ###
# Use these if some other index is used
ATC_TIME_KEY_FROM =
ATC_TIME_KEY_TO =
NCPB_TIME_KEY_FROM =
NCPB_TIME_KEY_TO =

# Specify ATC query
# ATC_QUERY = {'TimeSeries.businessType': 'A31', 'type': 'B33'}
# ATC_QUERY = {'TimeSeries.businessType': 'A31', 'TimeSeries.auction.type': 'A01', 'TimeSeries.contract_MarketAgreement.type': 'A07'}
# For the new data
ATC_QUERY = {'ATC_SUBTRACT': [{'business_type.keyword': 'A31', 'TimeSeries.auction.type': 'A01','TimeSeries.contract_MarketAgreement.type': 'A01'}, {'message_type.keyword': 'A09', 'TimeSeries.contract_MarketAgreement.type': 'A05'}]}
# For the old data
# ATC_QUERY = {'ATC_SUBTRACT': [{'TimeSeries.businessType': 'A31', 'TimeSeries.auction.type': 'A01','TimeSeries.contract_MarketAgreement.type': 'A01'}, {'type': 'A09', 'TimeSeries.contract_MarketAgreement.type': 'A05'}]}

# Aggregated bids from ENTSOE Transparency data
# BID_QUERY = {'SUBTRACT': [{'ADD': [{'message_type.keyword': 'A24', 'process_type.keyword': 'A47'}, {'message_type.keyword': 'A24', 'process_type.keyword': 'A60'}, {'message_type.keyword': 'A24', 'process_type.keyword': 'A61'}, {'mrid': 'volumes_afrr'}]}, {'mrid': 'procured_reserves'}]}
# Full bids from ENTSOE Transparency data
# BID_QUERY = {'SUBTRACT': [{'ADD': [{'Bid_TimeSeries.auction.mRID.keyword': 'AUCTION-mFRR'}, {'mrid': 'volumes_afrr'}]}, {'mrid': 'procured_reserves'}]}
# Full BTD
BID_QUERY = {'SUBTRACT': [{'ADD': [{'mrid': 'sa_mfrr_bid_volumes'}, {'mrid': 'da_mfrr_bid_volumes'}, {'mrid': 'volumes_afrr'}]}, {'mrid': 'procured_reserves'}]}

# BID_QUERY = {'message_type.keyword': 'A24', 'process_type.keyword': 'A47'}
# BID_QUERY = {'Bid_TimeSeries.auction.mRID.keyword': 'AUCTION-mFRR'}
# BID_QUERY = {'ADD': [{'mrid': 'sa_mfrr_bid_volumes'}, {'mrid': 'da_mfrr_bid_volumes'}]}
# Currently for step data
# For aggregated bids set to True, for else set to False
NCPB_FILL_NA =

# Specify ATC filter if needed
# ATC_FILTER = ['`TimeSeries.classificationSequence_AttributeInstanceComponent.position` == `TimeSeries.classificationSequence_AttributeInstanceComponent.position`.max()']
ATC_FILTER = {'TimeSeries.classificationSequence_AttributeInstanceComponent.position': 'max'}
# Specify NCPB filter if needed
NCPB_FILTER = {'Bid_TimeSeries.exclusiveBidsIdentification': {'Point.quantity': 'idxmax'}}

### SPECIFY CALCULATION PARAMETERS ###
# Specify data period start if needed
INPUT_DATA_PERIOD_START_DATE =
# Specify data period end if needed
INPUT_DATA_PERIOD_END_DATE =
# Specify data period end offset if needed
INPUT_DATA_PERIOD_OFFSET =
# Specify data start and end delta if needed
INPUT_DATA_PERIOD_TIME_DELTA = P60D
# Specify double weight period starting from end towards to start
INPUT_DATA_PERIOD_DOUBLE_WEIGHT_PERIOD = P10D

# Specify start datetime for valid_from if needed
VALID_PERIOD_START_DATE =
# Specify end datetime for valid_to
VALID_PERIOD_END_DATE =
# Specify offset from today to valid_period end date (- sets to future) if needed
VALID_PERIOD_OFFSET = -P3D
# Specify delta between valid_from to valid_to (- sets to future) if needed
VALID_PERIOD_TIME_DELTA = -P2D
# Specify delta between valid_from and data period (only one set of parameters is needed)
INPUT_DATA_PERIOD_AND_VALID_PERIOD_TIME_DELTA = P4D
# Specify calculation type: NCPB, ATC or ALL
CALCULATION_TYPE =

# Specify the X value for procurement (for multiple values use list notation)
PROCUREMENT_STARTING_PERCENT = 95
# Specify the stop value for procurement (for multiple values use list notation)
PROCUREMENT_ENDING_PERCENT = 100
# Specify the Y value for procurement (for multiple values use list notation)
PROCUREMENT_STEP_SIZE = 0.1
PROCUREMENT_SEND_SIZE = 1
# Specify timezone used for calculation
CALCULATION_TIME_ZONE = CET
# Specify calculation start datetime (if different from valid_from, multiple available)
CALCULATION_TIMESTAMP_START =
# Specify calculation end datetime (if different from valid_to ,multiple available)
CALCULATION_TIMESTAMP_END =
# Specify number of time intervals for calculation 1 -> P1D, 6 -> PT4H
CALCULATION_STEPS = 1
# Additional field to pass data
TASK_DESCRIPTION =
# How to tackle negative values
NEGATIVE_VALUE_POLICY =

### FOR XML ###
# Specify file prefix for proposed values
XML_PREFIX = Proposed
# Specify XML codes for proposed NCPB data
OUTPUT_NCPB_CODES = {'message_type': 'A24', 'process_type': 'A14', 'business_types': {'AFRR': 'A96', 'MFRR': 'A97'}}
# Specify XML codes for proposed ATC data
OUTPUT_ATC_CODES = {'message_type': 'A26', 'process_type': 'A14', 'business_types': {'ATC': 'C01'}}
# Specify XML codes for exceeded NCPB data
EXCEEDED_NCPB_CODES = {'message_type': 'A24', 'process_type': 'A37', 'business_types': {'AFRR': 'A96', 'MFRR': 'A97'}}
# Specify XML codes for exceeded ATC data
EXCEEDED_ATC_CODES = {'message_type': 'A26', 'process_type': 'A37', 'business_types': {'ATC': 'C01'}}

# Specify primary unit for ATC/NCPB for xml
POWER_MEASUREMENT_UNIT = MAW
# Specify secondary unit for ATC/NCPB for xml
PERCENTAGE_MEASUREMENT_UNIT = P1'
# Specify curve type for ATC/NCPB for xml
CURVE_TYPE = A02
# Specify product code for ATC/NCPB for xml
ENERGY_PRODUCT = 8716867000016
# Specify coding scheme for ATC/NCPB for xml
CODING_SCHEME = A01
# Specify status for ATC/NCPB for xml
STATUS_TYPE = A06

# Specify output xml types for NCPB data
# NCPB_XML_TYPES = ['RESERVE_BID_DOCUMENT', 'MERIT_ORDER_DOCUMENT', 'BALANCING_DOCUMENT']
NCPB_XML_TYPES = ['RESERVE_BID_DOCUMENT']
# Specify output xml types for ATC data
ATC_XML_TYPES = ['CAPACITY_DOCUMENT']

### WHAT AND WHERE TO SEND ###
# Overwrite default version number
VERSION_NUMBER =
# True: sends results to elastic
OUTPUT_SEND_TO_ELASTIC = True
# True: sends xml files to minio
OUTPUT_SEND_XML_TO_MINIO = True
# True: sends Excel file to minio
OUTPUT_SEND_XLSX_TO_MINIO = True
# True: sends xml files to rabbit/PDN
OUTPUT_SEND_XML_OUT = True
# True: sends Excel files to rabbit/PDN
OUTPUT_SEND_XLSX_OUT = True

#SEND OUTPUT WITH
OUTPUT_WITH_EDX=True
OUTPUT_WITH_RABBIT=False
# For debugging reasons
OUTPUT_SAVE_XML_TO_LOCAL_STORAGE = False
OUTPUT_SAVE_XLSX_TO_LOCAL_STORAGE = False

# Specify address for default sender (for PDN)
SENDER = {'mRID': '38X-BALTIC-RSC-H', 'receiver': '38V-0000000017-H'}
# Specify addresses for default receivers (for PDN)
RECEIVER = """\
  [{'mRID': 'RECEIVER_MRID_NO', 'receiver': '38V-0000000017-H'},\
  {'mRID': 'RECEIVER_MRID_2', 'receiver': '38V-0000000017-H'},\
  {'mRID': 'RECEIVER_MRID_3', 'receiver': '38V-0000000017-H'},\
  {'mRID': '10X1001A1001B54W', 'receiver': '43V-LVASTECPTSTY'},\
  {'mRID': '10X1001A1001A39W', 'receiver': '38V-0000000001-2'},\
  {'mRID': '10X1001A1001A55Y', 'receiver': '41VECP-EDX-TESTM'}]"""

# Specify who sends out
PROCUREMENT_SENDER_RCC = 'Baltic RCC'
# Specify who will receive
# PROCUREMENT_RECEIVERS_TSO = ['AST', 'Elering', 'LITGRID']
# PROCUREMENT_RECEIVERS_TSO = ['Elering']
# PROCUREMENT_RECEIVERS_TSO = ['Test TSO_Receiver', 'TSO2_Receiver', 'TSO3_Receiver']
PROCUREMENT_RECEIVERS_TSO = ['Test TSO_Receiver']
PROCUREMENT_LFC_AREA = ['Estonia', 'Latvia', 'Lithuania']
PROCUREMENT_LFC_BLOCK = 'Baltics'
# Specify PROPOSED data headers for PDN
PROPOSED_RMQ_HEADERS = {'XML': {'businessType': 'PROPOSED-NCPB-ATC-XML'}, 'XLSX': {'businessType': 'PROPOSED-NCPB-ATC-XLSX'}}
# Specify REALISED data headers for PDN
REALISING_RMQ_HEADERS = {'XML': {'businessType': 'REALISING-NCPB-ATC-XML'}, 'XLSX': {'businessType': 'REALISING-NCPB-ATC-XLSX'}}
# Specify Exceeded data headers for PDN
EXCEEDED_RMQ_HEADERS = {'XML': {'businessType': 'EXCEEDED-NCPB-ATC-XML'}, 'XLSX': {'businessType': 'EXCEEDED-NCPB-ATC-XLSX'}}

### MODIFY EXCEL ###
# True: adds raw data to excel (debugging)
EXCEL_ADD_INPUT_DATA = False
# True: adds data frame of objects (as in elastic) to excel
EXCEL_ADD_OBJECT_LIST = True
# True: adds calculation results as is to excel (easier to read)
EXCEL_ADD_QUANTILE_DATA = True
# True: adds input data right before the calculation to excel (debugging)
EXCEL_ADD_PIVOTED_DATA = False
# True: takes min from ATC, NCPB and adds to excel
EXCEL_ADD_CORRECTED_NCPB = True
# For Excel choose country field (name, mRID etc.)
TABLE_COUNTRY_KEY = name

### MODIFY EXCEEDED CALCULATION ###
# Exceeded values parameters
EXCEEDED_PREFIX = Exceeded
# Report NCPB or ATC or BOTH (default)
EXCEEDED_TYPE = NCPB
# Choose percentage: min, median or max (default)
EXCEEDED_PERCENT =
# True: calculates exceeded values from realised percentage, false: calculates from chosen percentage
EXCEEDED_INITIAL = False
# True: reports difference, false: reports actual values
EXCEEDED_REPORT = False
# Choose sign for exceeded values
FOR_SKAIDRITE_TO_DECIDE = -75487
# Choose operation
EXCEEDED_OPERATOR = CASCADE
