[MAIN]
SIZING_OFFSET =
SIZING_TIME_DELTA = P1Y
SIZING_ANALYSIS_DATE = None
SIZING_CALCULATION_RESOLUTION = PT15M
SIZING_TIMEZONE = CET
# SIZING_PERCENTILES = [0.5, 99.5]
SIZING_PERCENTILES = [-99.5, -90, -80, 80, 90, 99.5]
# Change to this
# SIZING_PERCENTILES = [-99.5, 99.5]
SIZING_OUTPUT_TO_PDF =
SIZING_OUTPUT_TO_WORD =
# TIME_KEY_FROM =
# TIME_KEY_TO =
TIME_KEY_FROM = valid_from
TIME_KEY_TO = valid_to