[MAIN]
# BBCM
TRANSPARENCY_ADDRESS = https://api-baltic.transparency-dashboard.eu/api/v1/export?
# ENTSOE
ENTSOE_ADDRESS = https://web-api.tp.entsoe.eu/api
# BIDS, ATC, CURRENT_BALANCING_STATE, ALL, NONE
TRANSPARENCY_DOWNLOAD_TYPE =
# Calculating the dates use these combinations as you wish
TRANSPARENCY_START_DATE = 
TRANSPARENCY_END_DATE = 
TRANSPARENCY_OFFSET =
TRANSPARENCY_TIME_DELTA =

INDEX_KEYS = [['in_domain','mRID'], ['out_domain','mRID'], ['domain','mRID'], 'valid_from', 'valid_to', 'mrid', ['receiver_MarketParticipant','mRID'], 'process_type', 'business_type', 'message_type', ['direction', 'code'], ['type', 'name'], ['TimeSeries', 'auction', 'type'], ['TimeSeries', 'classificationSequence_AttributeInstanceComponent', 'position']]

MAX_RETRY = 10
QUERY_INTERVAL = P1D
# Size of a data slice to be asked. Note that for bids the paging is limited by 100 to 4800. If longer periods are
# asked then data outside the paging limit will not be get
# QUERY_INTERVAL = P1D
# Internal environment variables, use when you want specific set
FROM_DOMAIN =
TO_DOMAIN =
DOMAIN =
PAGING_START = 0
PAGING_STEP = 100
PAGING_STOP = 4800
QUERY_PARAMETERS = {'DIRECTION': ['A01', 'A02'], 'STANDARD_MARKET_PRODUCT': ['A05', 'A07'], 'PROCESS_TYPE': ['A47']}
# This needed entsoe
SECURITY_TOKEN =
# first is implicit allocation ID, second is implicit allocation 1D, third is total scheduled exchange

ATC_QUERIES = """[\
  {'page': '<ENTSOE_ADDRESS>', 'parameters': {'documentType': 'A31', 'contract_MarketAgreement.Type': 'A01', 'auction.Type': 'A01', 'in_Domain': '<FROM_DOMAIN>', 'out_Domain': '<TO_DOMAIN>', 'periodStart': '<TRANSPARENCY_START_DATE>', 'periodEnd': '<TRANSPARENCY_END_DATE>', 'securityToken': '<SECURITY_TOKEN>'}}, \
  {'page': '<ENTSOE_ADDRESS>', 'parameters': {'documentType': 'A31', 'contract_MarketAgreement.Type': 'A07', 'auction.Type': 'A01', 'in_Domain': '<FROM_DOMAIN>', 'out_Domain': '<TO_DOMAIN>', 'periodStart': '<TRANSPARENCY_START_DATE>', 'periodEnd': '<TRANSPARENCY_END_DATE>', 'securityToken': '<SECURITY_TOKEN>'}}, \
  {'page': '<ENTSOE_ADDRESS>', 'parameters': {'documentType': 'A09', 'contract_MarketAgreement.Type': 'A05', 'in_Domain': '<FROM_DOMAIN>', 'out_Domain': '<TO_DOMAIN>', 'periodStart': '<TRANSPARENCY_START_DATE>', 'periodEnd': '<TRANSPARENCY_END_DATE>', 'securityToken': '<SECURITY_TOKEN>'}}\
  ]"""

BID_QUERIES = """[\
  {'page': '<TRANSPARENCY_ADDRESS>', 'parameters': {'id': 'volumes_afrr', 'start_date': '<TRANSPARENCY_START_DATE>', 'end_date': '<TRANSPARENCY_END_DATE>', 'output_time_zone': 'UTC', 'output_format': 'json', 'json_header_groups': '0'}}, \
  {'page': '<TRANSPARENCY_ADDRESS>', 'parameters': {'id': 'procured_reserves', 'start_date': '<TRANSPARENCY_START_DATE>', 'end_date': '<TRANSPARENCY_END_DATE>', 'output_time_zone': 'UTC', 'output_format': 'json', 'json_header_groups': '0'}}, \
  {'page': '<ENTSOE_ADDRESS>', 'parameters': {'documentType': 'A24', 'processType': '<PROCESS_TYPE>', 'area_Domain': '<DOMAIN>', 'periodStart': '<TRANSPARENCY_START_DATE>', 'periodEnd': '<TRANSPARENCY_END_DATE>', 'securityToken': '<SECURITY_TOKEN>'}}, \
  ]"""

IMBALANCE_QUERIES = """[\
  {'page': '<TRANSPARENCY_ADDRESS>', 'parameters': {'id': 'current_balancing_state_v2', 'start_date': '<TRANSPARENCY_START_DATE>', 'end_date': '<TRANSPARENCY_END_DATE>', 'output_time_zone': 'UTC', 'output_format': 'json', 'json_header_groups': '0'}} \
  ]"""